heat_template_version: rocky

parameters:
  ssh_keys:
    type: comma_delimited_list

resources:

  controller_port:
    type: OS::Neutron::Port
    properties:
      network_id: {get_resource: private_net}
      security_groups: 
        - get_resource: internal_security_group
      fixed_ips:
        - subnet_id: {get_resource: private_subnet}
          ip_address: 192.168.10.31

  controller:
    type: vm-template.yaml
    properties:
      name: k8s-cont
      flavor: s10.large
      network_port: {get_resource: controller_port}
      ssh_keys: {get_param: ssh_keys}

  worker1_port:
    type: OS::Neutron::Port
    properties:
      network_id: {get_resource: private_net}
      security_groups: 
        - get_resource: internal_security_group
      fixed_ips:
        - subnet_id: {get_resource: private_subnet}
          ip_address: 192.168.10.41

  worker1:
    type: vm-template.yaml
    properties:
      name: k8s-worker-1
      flavor: s10.large
      network_port: {get_resource: worker1_port}
      ssh_keys: {get_param: ssh_keys}

  worker2_port:
    type: OS::Neutron::Port
    properties:
      network_id: {get_resource: private_net}
      security_groups: 
        - get_resource: internal_security_group
      fixed_ips:
        - subnet_id: {get_resource: private_subnet}
          ip_address: 192.168.10.42

  worker2:
    type: vm-template.yaml
    properties:
      name: k8s-worker-2
      flavor: s10.large
      network_port: {get_resource: worker2_port}
      ssh_keys: {get_param: ssh_keys}

  worker3_port:
    type: OS::Neutron::Port
    properties:
      network_id: {get_resource: private_net}
      security_groups: 
        - get_resource: internal_security_group
      fixed_ips:
        - subnet_id: {get_resource: private_subnet}
          ip_address: 192.168.10.43

  worker3:
    type: vm-template.yaml
    properties:
      name: k8s-worker-3
      flavor: s10.large
      network_port: {get_resource: worker3_port}
      ssh_keys: {get_param: ssh_keys}
